@promenna: 20px;

body {
    background:rgba(70,110,80,1);
}
.pruh {
    width:100%;
    border: 0px;
    font-size:@promenna + 20;
    padding:0px;
    background: linear-gradient(to right,green, turquoise);
    height: @promenna + 50;
}
.zona {
    border: 0px;
    height:100%;
    float: left;
    background:transparent;
}

.nadpis {
    border: 0px solid red;
    font-size:@promenna + 20;
    padding:10px;
    position: absolute;
}

.bila {
    width:40%;
    border: 0px;
    height:100%;
    background-color: white;
    float: right;
}

.pruh1 {
    .pruh();
}

.pruh2 {
   .pruh(); 
}

.pruh3 {
   .pruh();
}

.pruh4 {
   .pruh();
   height: @promenna + 80;
}
